# SharpArgParse

./: .editorconfig  .gitignore  COPYING.MIT  SharpArgParse.cs  SharpArgParseTest.sln  merge.ps1
MergeSharpSource/: CodeJournal.cs  ExtraLinq.cs  FileNameNormalize.cs  FileReadWrite.cs  MergeSharpSource.csproj  Options.cs  Program.cs
SharpArgParse/: AliasAttribute.cs  ArgParse.cs  Exceptions.cs  GlobalUsing.cs  ParseResult.cs  SharpArgParse.csproj  ValueAliasAttribute.cs
SharpArgParse/Internals/: ArgumentReciever.cs  InternalTuple.cs  StringConvert.cs  Trigger.cs  Utility.cs
SharpArgParseBuildTest/: Program.cs  SharpArgParseBuildTest.csproj
SharpArgParseTest/: ArgumentOption.cs  BinaryOption.cs  EnumArgment.cs  IntValue.cs  MultiWord.cs  MultipleArgument.cs  RestArgs.cs  SharpArgParseTest.csproj  ShortOptions.cs  SingleArgumentOption.cs  StructOption.cs  UnitTest1.cs
