<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net40</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);ARGPARCE_EXPORT</DefineConstants>
  </PropertyGroup>

  <!-- for backport .net40/C#7.3 -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
	<Nullable>disable</Nullable>
	<LangVersion>7.3</LangVersion>
	<ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

</Project>
