<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net40</TargetFrameworks>
  </PropertyGroup>

  <!-- emulate a legacy environ -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <!-- current(net8.0) environ -->
  <PropertyGroup Condition="'$(TargetFramework)'!='net40'">
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharpArgParse.cs" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -ExecutionPolicy RemoteSigned $(SolutionDir)merge.ps1" />
  </Target>

</Project>
